pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--used for bird animation
current_frame = 0
--stores flying birds
obsticals = {}

--credit for shop
xp = 0

super_begining = true

home = false

--playing 
playing = false

button_cooldown = 0
shop_set = false

goods = {
{"not purchased", 1200, "a true \ntestament of \nrock skipping \nmastery, learn \nto skip rocks \noff of birds"},
{"not purchased", 300, "an impressive \nskill, learn to\nskip rocks \noff of \nballoons"},
{"not purchased", 20000, "an awe \ninspiring\nability, learn \nto skip rocks \noff of clouds"}}


--another nutty global variable
hovered_t = 1

--shoptiles
shop_tiles = {}

--super janky boolean to
--see if your shopping
shop = false

function _init()
--adds obsticals to dictionary
	for i = 1, 28 do
	--flying birds
		add_obs( i * 128, 64,
	 7, 4, {7, 8}, 2)
	end
	
	for i = 1, 40 do
		add_obs( i * 128, 116,
	 5, 6, 5, 2) 
	 
	end
--sets up rock
	rock_set()
end


function _update()
		
		if super_begining then
		if btn(5) then 
		super_begining = false
		home = true
		end
		else
		if button_cooldown > 0 then
		button_cooldown = 
		button_cooldown - 1
		end

		if playing then
		home = false
		current_frame = current_frame + 1
		rock_update()
		--makes rock accelerate down
		if btn(3) then
			rock_dive()
		end
		--makes rock accelerate up if user presses down when rock is touching water
		if btn(2)  and rock.y > 14*8 and rock.y < 16*8 then
			rock_skip()
		end
	--resets the variables of the rock if the player restarts the game	
		if btn(4) and rock.sunk then
			playing = false
			rock_set()
			home = true
			button_cooldown = 10
			camera(0,0)
		end
	
	--makes the rock sink
		if rock.y > 8 * 16 then
			rock_sink()
		end
		--animates birds and checks collision
		for i = 1, #obsticals do
				if collide(obsticals[i]) and 
				rock.cooldown == 0 then
					rock.dy = 
					obsticals[i].effect
					rock.dx +=
					obsticals[i].effect / 5 
					rock.cooldown = 5		
				end
		end		
	
		else	

	
			if button_cooldown == 0 and btn(4) and home then
				if not shop then
				button_cooldown = 10
				end
				shop = true
			elseif btn(5) and home then
			playing = true
			end
	end
end
end
function _draw()
 --draws map
 
 
 if super_begining then
		cls(0) 
 	print([[hello. you are gwimbly.
   
you are a dwarf the fantasy
lord of the rings kind.
 	  	 
your wife has left you.
 	 
your rock band has failed.
 	 	  	  	 
you have reached rock bottom.

you have always wanted to skip
a rock across the great 100,000
meter lake.

maybe if you do life will
turn around... :)

press x to continue		
 	 ]])
 elseif not shop then
		cls(0)
		camera(0, 0)
		map(1, 17, 0, 0)
		
		if rock.y <= 0 then 
		camera(0, rock.y)
		end		
		map(1, 1, 0, 0)
		camera(0, 0)
		print("distance: " ..flr(rock.x)\3 .." meters")
		--moves camera
		if rock.y <= 0 then 
		camera(rock.x-40, rock.y)
		else				
		camera(rock.x-40, 0)
		end
		map(25,0,-40,0)	
		print("press x to play\npress z for shop")
		spr(rock.sprite, rock.x, rock.y, 1, 1)
	--[[draws birds in water they
	 no hit boxes currently --]]
		for i = 1, 100 do
			spr(5, 14 * i * 8, 4 + 14 * 8, 1, 1)
		end
		--draws the obsticals
		for i = 1, #obsticals do
			draw_obs(obsticals[i])
		end	

	--tells the player if they lose	
		if rock.sunk then
			camera(0, 0)
			button_cooldown = 10
			lose()
		end


else
 camera(0, 0)
	cls(1)
	print("welcome to the shop")
	print("spend xp for upgrades")
	print("xp = " ..xp)
	print("--------------------------------")
	print("press z to leave store ")
	print("use arrow keys to see options")
	print("press x to make a purchase")
	
	if not shop_set then
		for i = 1, 3 do
			shop_tile(0, 30 + i * 20,
			{64, 64 + i * 2, 96, 96+i*2})
		end
		shop_set = true
	end
	for i = 1, #shop_tiles do
		draw_tile(shop_tiles[i])
		shop_tiles[i].hover = false
	end
	shop_tiles[hovered_t].hover = true
	print("upgrade \ndescription:\n ", 65, 50)
	print(goods[hovered_t][3])
	print("cost: "..goods[hovered_t][2])
	print("\n"..goods[hovered_t][1])
	if btn(2) and button_cooldown == 0 then
		button_cooldown = 5	
	 if hovered_t == 1 then 
	 	hovered_t = 3
	 else
	  hovered_t = hovered_t - 1
		end	
	end
	
	if btn(3) and button_cooldown == 0 then
		button_cooldown = 5
		if hovered_t == 3 then
			hovered_t = 1
		else 
			hovered_t = hovered_t + 1
		end
	end
	
	if btn(5)
	and xp >= goods[hovered_t][2] and
	goods[hovered_t][1] == "not purchased"
	then
		goods[hovered_t][1] = "purchased"
		shop_tiles[hovered_t].bought =
		true 	
		xp = xp - goods[hovered_t][2]
	end 
	if btn(4) and
	 button_cooldown == 0 then
	 button_cooldown = 10
		shop = false
		end
end
end
-->8
gravity = 0.1
rock = {

	}
--resets the rock variables
--useful for restarting game
function rock_set()
	rock.sprite = 1
	rock.x = 0
	rock.y = 80
	rock.w = 8
	rock.h = 4
	rock.dx = 2
	rock.dy = 3
	rock.skipped = false
	rock.cooldown = 0
	rock.sunk = false
	rock.dived = false
end
--bounces the rock on water
--slowly will make rock sink
--if player doesn't get speed
--boost
function rock_skip()
	rock.dx = rock.dx * 0.95
	rock.dy = rock.dx * 2
	rock.dived = false
end
--does the rock dive move
function rock_dive()
	if not rock.dived then 
		rock.dy = rock.dy - 2
		rock.dived = true
	end
end

--moves the rock
function rock_update()
	if not rock.sunk then
		rock.dy = rock.dy - gravity
		rock.x = rock.x + rock.dx
		rock.y = rock.y - rock.dy
		if rock.cooldown > 0 then
			rock.cooldown =
			rock.cooldown - 1
		end
	end
end
--draws the rock as a splash
--of water if it sinks
function rock_sink()
	rock.sunk = true
	rock.sprite = 6
	rock.y = 8 * 13
end

-->8
function lose()
	print("your rock sank, press z\nto restart")
	print("you made it " .. flr(rock.x).." feet\nand earned "..flr(rock.x)\5  .." xp")
end


--checks for rectangle rectangle collision between rock and object
function collide(obj)
	if rock.x + rock.w > obj.x and
	rock.x < obj.x + obj.w and
	rock.y + rock.h > obj.y and
	rock.y < obj.y + obj.h then
			return true
	end


end 
-->8
--adds obstical dictionary
function add_obs(x, y, w, h,
 sprite, effect)
	add(obsticals, {x = x,
	 y = y,
	 sprite = sprite,
	 cur_spr = 1,
	 w = w,
	 h = h,
	 effect = effect})
end

function buy_obs(obs)
	obs.effect = effect * -1
end


--draws the obs at a location
function draw_obs(obs)
	if type(obs.sprite) == "number" then
		spr(obs.sprite, obs.x, obs.y) 
	elseif type(obs.sprite) == "table" then
		if  current_frame % 15 == 0
		 then
			if obs.cur_spr < #obs.sprite then
				obs.cur_spr =
			 obs.cur_spr + 1
			else 
				obs.cur_spr = 1
			end	
		end
	spr(obs.sprite[obs.cur_spr], 
		obs.x, obs.y)			
	end
end

--makes the bird flap its wings


-->8

function shop_tile(x, y, sprs)
	add(shop_tiles,{
	x = x,
	y = y,
	sprs = sprs,
	hover = false,
	bought = false
	})
end

--note the outrageous lack of 
--for loop
function draw_tile(tile)
if not tile.bought then
	for i = 1, 2 do
		spr(tile.sprs[1], tile.x - 16 + (i*16), tile.y, 2,2)
	end
	if not tile.hover then
		spr(tile.sprs[2], tile.x + 32, tile.y, 2,2)	
	else
		spr(tile.sprs[1], tile.x + 32, tile.y, 2,2)
		spr(tile.sprs[2], tile.x + 48, tile.y, 2,2)	
	end
	else
	for i = 1, 2 do
		spr(tile.sprs[3], tile.x - 16 + (i*16), tile.y, 2,2)
	end
		if not tile.hover then
		spr(tile.sprs[4], tile.x + 32, tile.y, 2,2)	
	else
		spr(tile.sprs[3], tile.x + 32, tile.y, 2,2)
		spr(tile.sprs[4], tile.x + 48, tile.y, 2,2)	
	end
end
end
-->8
function set_obs()


end
__gfx__
00000000006666000000000000000000000000000700000000100100000676000700000000000000ccc8cccc0000000000000000000000000000000000000000
0000000006dddd600000000000000000000000009700000000000101070676009767777000000000cc888ccc0000000000000000000000000000000000000000
007007006dddddd60000000000000000000000000770000001100000976776700776760000000000cc8888cc0000000000000000000000000000000000000000
0007700006dddd600000000000000000000000000767700001101000077666000076760000000000c888888c0000000000000000000000000000000000000000
00077000006666000000000000000000000000000776670001101011007770000006660000000000ccffffcc0000000000000000000000000000000000000000
00700700000000000000000000000000000000000777700011100010000000000000000000000000ccf1f16c0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001101010000000000000000000000000c66f66cc0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001101010000000000000000000000000cc6666cc0000000000000000000000000000000000000000
bbbbbbbbcccccccc1111111100000000000000000000000001001010000000000000000000000000cc6665cccccccccc00000000000000000000000000000000
bbbbbbbbcccccccc1111111100000000000000000000000011101011000000000000000000000000cdd565cccccccccc00000000000000000000000000000000
bbbbbbbbcccccccc1111111100000000000000000000000001101111000000000000000000000000cddddddddffccccc00000000000000000000000000000000
bbbbbbbbcccccccc1111111100000000000000000000000011110111000000000000000000000000cd555555dffccccc00000000000000000000000000000000
bbbbbbbbcccccccc1111111100000000000000000000000011111111000000000000000000000000cdd55ddddffccccc00000000000000000000000000000000
bbbbbbbbcccccccc1111111100000000000000000000000011111111000000000000000000000000cddddddccccccccc00000000000000000000000000000000
bbbbbbbbcccccccc1111111100000000000000000000000011111111000000000000000000000000cd5555dccccccccc00000000000000000000000000000000
bbbbbbbbcccccccc1111111100000000000000000000000011111111000000000000000000000000cd5555dccccccccc00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cd5555dd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cd55d55d0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bd55dd5dd000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bdddddddd000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888eeccceeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeee77eeeeeeee87888ecccceeeee77eeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeee7079eeeeeee88888ecc7ceeee7777eeeee777ee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeee77799eeeeeee8888ecccceeee7777eeee7777ee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeee77999eeeeeee8888eccceeeeee77eeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeee77777eeeeeeeeeeeee8ceeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeee777777777eeeeeeeeeeeeedeeeeeeeeeeee7777eeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeee7777777777eeeeeeeeeeeedeeeeeeeeeee7777777eeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeee7777777777eeeeeeeeeeeddeeeeeeeeee7777777777eee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeee7777777777eeeeeeeeeeedeeeeeeeeee77777777777eee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeee777777777eeeeeeeeeeeddeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee77777777eeeeeeeeeeedeeeeeeeeeeeeeeeeeeeee7eee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddeeeeeeeeeeeeeeeeeee7777ee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedeeeeeeeeeeeeeeeeeeeee77eee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb888bbcccbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbb77bbbbbbbb87888cccccbbbbb77bbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbb7079bbbbbbb88888ccc7cbbbb7777bbbbb777bb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbb77799bbbbbbb8888bccccbbbb7777bbbb7777bb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbb77999bbbbbbb8888bcccbbbbbb77bbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbb77777bbbbbbbbbbbbb8cbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb777777777bbbbbbbbbbbbbdbbbbbbbbbbbb7777bbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb7777777777bbbbbbbbbbbbdbbbbbbbbbbb7777777bbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb7777777777bbbbbbbbbbbddbbbbbbbbbb7777777777bbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb7777777777bbbbbbbbbbbdbbbbbbbbbb77777777777bbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbb777777777bbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbb77777777bbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbb7bbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbb7777bb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbb77bbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000011111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111110000000000000000111111110a1111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111110000000000000000111111111a1b11111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111110000000000000000111111112a1111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000010101010101111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000010101010101011111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000010101010101012121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212000000000000000010101010101010121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212000000000000000010101010101010121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
